# SmartHome-Server

./: README.md  pom-standalone.xml  pom.xml  smart.conf
repo/org/madkit/madkit/: maven-metadata-local.xml
repo/org/madkit/madkit/5.0.5.2/: madkit-5.0.5.2.pom
src/main/java/fr/utbm/to52/smarthome/: Launch.java  MainControler.java
src/main/java/fr/utbm/to52/smarthome/calendar/: CalDav.java  GoogleCalendar.java  ICal.java  ICalendar.java
src/main/java/fr/utbm/to52/smarthome/controller/: AddRingEvent.java  CommandHandler.java  CommandHandlerImpl.java  Conf.java  Controller.java  CronCleaner.java  DateControler.java  DateController.java  Event.java  EventController.java  MQTT.java  Message.java  RingEvent.java  SocketInput.java
src/main/java/fr/utbm/to52/smarthome/controller/agent/: Bed.java  Blind.java  Clock.java  ComponentAgent.java  Light.java  LightAgent.java  Motion.java  StartupAgent.java
src/main/java/fr/utbm/to52/smarthome/controller/conf/: ClockFeature.java
src/main/java/fr/utbm/to52/smarthome/controller/cronTask/: CronCleaner.java  DateController.java  MailCheck.java
src/main/java/fr/utbm/to52/smarthome/controller/events/: AbortEvent.java  AbstractDAOComEvent.java  AbstractDAOEvent.java  AbstractEvent.java  AddNote.java  AddNoteEvent.java  AddRing.java  AddRingEvent.java  Event.java  GetLogBookEvent.java  GetNoteEvent.java  Light.java  LightEvent.java  MotionSensor.java  NoSuchCommand.java  PresenceEvent.java  QuitEvent.java  Ring.java  RingEvent.java  ShutterEvent.java  StorableEvent.java
src/main/java/fr/utbm/to52/smarthome/controller/events/core/: AbstractDAOComEvent.java  AbstractDAOEvent.java  AbstractEvent.java  Event.java  StorableEvent.java
src/main/java/fr/utbm/to52/smarthome/controller/periodicTask/: CronCleaner.java  DateController.java  MailCheck.java
src/main/java/fr/utbm/to52/smarthome/events/: AddRingEvent.java  Event.java  LightEvent.java  RingEvent.java
src/main/java/fr/utbm/to52/smarthome/model/: Cron.java  MySchedulingPattern.java  MyTaskTable.java
src/main/java/fr/utbm/to52/smarthome/model/calendar/: CalDav.java  Calendar.java  DateCalendar.java  Event.java  GoogleCalendar.java  ICal.java  ICalendar.java
src/main/java/fr/utbm/to52/smarthome/model/contact/: Contact.java
src/main/java/fr/utbm/to52/smarthome/model/cron/: Cron.java  JavaCron.java  MySchedulingPattern.java  MyTaskTable.java  RingCron.java  SystemCron.java
src/main/java/fr/utbm/to52/smarthome/model/location/: Location.java
src/main/java/fr/utbm/to52/smarthome/model/logbook/: LogBook.java
src/main/java/fr/utbm/to52/smarthome/model/note/: Note.java  Tag.java
src/main/java/fr/utbm/to52/smarthome/model/task/: Task.java
src/main/java/fr/utbm/to52/smarthome/network/: MQTT.java  SocketInput.java
src/main/java/fr/utbm/to52/smarthome/oauth/: Google2Api.java  GoogleAuth.java
src/main/java/fr/utbm/to52/smarthome/oauth/copy/: Google2Api.java  GoogleAuth.java
src/main/java/fr/utbm/to52/smarthome/repository/: AbstractDAO.java  ContactDAO.java  DAO.java  EventDAO.java  LogBookDAO.java  NoteDAO.java  UnimplementedOperationException.java
src/main/java/fr/utbm/to52/smarthome/services/: AbstractService.java  GmailServices.java  Service.java
src/main/java/fr/utbm/to52/smarthome/services/clock/: ClockService.java  CmdServer.java
src/main/java/fr/utbm/to52/smarthome/services/com/: CmdServer.java  MQTT.java  MQTTService.java  NextPortException.java  SocketInput.java
src/main/java/fr/utbm/to52/smarthome/services/couchdb/: CouchdbService.java  StorableEntity.java
src/main/java/fr/utbm/to52/smarthome/services/hibernate/: HibernateService.java
src/main/java/fr/utbm/to52/smarthome/services/mail/: GmailHelper.java  GmailService.java  GmailServices.java
src/main/java/fr/utbm/to52/smarthome/services/mail/oauth/: Google2Api.java  GoogleAuth.java
src/main/java/fr/utbm/to52/smarthome/services/textanalysis/: ExctractDate.java  ExtractData.java
src/main/java/fr/utbm/to52/smarthome/util/: BasicIO.java  HibernateUtil.java
src/main/resources/: couchdb.properties  hibernate.cfg.xml
src/main/resources/design-docs/event/views/listByDate/: map.js
src/main/resources/design-docs/event/views/listByEventName/: map.js
src/main/resources/design-docs/logbook/views/listByDate/: map.js
