<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smarthome-server</artifactId>
	<name>smarthome-server</name>
	<url>https://github.com/alexgus/SmartHome-Server</url>
	<description>Used to connect your calendars to your alarm for waking at the right hour</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/alexgus/SmartHome-Server/issues</url>
	</issueManagement>
	<scm>
		<developerConnection>Alexandre Guyon</developerConnection>
	</scm>

	<parent>
		<groupId>fr.utbm.to52</groupId>
		<artifactId>smarthome</artifactId>
		<version>1.1-alpha</version>
		<relativePath>../SmartHome</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>scribe-java-mvn-repo</id>
			<url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>org.arakhne-maven</id>
			<name>Arakhnê.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
		</repository>
		<repository>
			<id>local-repository</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<!-- Cron4j -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- MQTT -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- ICAL/Calendar -->
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j-connector</artifactId>
			<version>0.9.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev125-1.20.0</version>
		</dependency>
		<!-- oauth -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.6</version>
		</dependency>
		<!-- Mail -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev34-1.20.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.tinymas</groupId>
			<artifactId>tinymas</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.madkit</groupId>
            <artifactId>madkit</artifactId>
            <version>5.0.5.2</version>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.arakhne.tinymas</groupId>
				<artifactId>tinymas</artifactId>
				<version>6.7</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
